<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <title>Sample App</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html, body {
                height: 100%;
            }
            .label {
                text-align: center;
                width: 100%;
            }
            .question {
                text-align: center;
                height: 30%;
                font-size: 200%;
            }
            .answer-item {
                text-align: center;
                height: 15%;
            }
            .footer {
                height: 10%;
                text-align: center;
            }
            #limit {
                width: 15%;
            }
            #reset {
                width: 20%;
                height: 100%;
            }
            #mode {
                width: 20%;
                height: 100%;
            }
            .correct {
                background-color: skyblue;
            }
            .incorrect {
                background-color: crimson;
            }
            #limit {
                width: 15%;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="wrapper">
                <button class="label question" id="question">X</p>
            </div>
            <div class="wrapper">
                <button class="label answer-item" id="choice0">0</button>
                <button class="label answer-item" id="choice1">1</button>
                <button class="label answer-item" id="choice2">2</button>
                <button class="label answer-item" id="choice3">3</button>
            </div>
            <div class="footer">
                <input type="text" id="limit">
                <button id="mode">definition</button>
                score <span id="correct">0</span>/<span id="total">0</span>
                <button id="reset">reset</button>
            </div>
        </div>
        <script src="cordova.js"></script>
        <script src="js/cj.js"></script>
    </body>
</html>
